ENABLE_CACHE=false
DEBUG=true
CACHE_PATH=data/cache/config-cache.php

# MySQL
MYSQL_ADAPTER=mysql
MYSQL_HOST=basic-expressive-mysql
MYSQL_ROOT_PASSWORD=201125
MYSQL_DATABASE=basic
MYSQL_USER=basic
MYSQL_PASSWORD=basic
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_unicode_ci